<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Isaris.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vendedor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Julio Contreras</Value>
    </Setting>
    <Setting Name="Isv" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
  </Settings>
</SettingsFile>